device_type,data_version,metric_version,collection_time,id,section_status
PVP,PKT-1,PVP-9,1450076407,844743765,0
index,uid,version,name,metric_type,dir,side,desc,data_type,min_val,max_val,agg_type,units,group,visible,bin_count,param_1,param_2
33,CALL_KEY,2,Call Key,other,,,Call Key,u_int,0,4294967295,nil,,Call Detail,yes,1,,
42,CALL_STATUS,3,Call Status,other,,,Call Status,string,0,0,nil,,Call Detail,yes,1,,
5,MEDIA_CALLER_IP,1,Media Caller IP,other,,,Media Caller IP,ip,0,0,nil,,Media IP,yes,1,,
6,MEDIA_CALLER_PORT,1,Media Caller Port,other,,,Media Caller Port,u_int,0,2147483647,nil,,Media IP,yes,1,,
7,MEDIA_CALLEE_IP,1,Media Callee IP,other,,,Media Callee IP,ip,0,0,nil,,Media IP,yes,1,,
8,MEDIA_CALLEE_PORT,1,Media Callee Port,other,,,Media Callee Port,u_int,0,2147483647,nil,,Media IP,yes,1,,
9,MEDIA_CALLER_PVP_IP,1,Media Caller PVP IP,other,,,Media Caller PVP IP,ip,0,0,nil,,Media IP,yes,1,,
10,MEDIA_CALLER_PVP_PORT,1,Media Caller PVP Port,other,,,Media Caller PVP Port,u_int,0,2147483647,nil,,Media IP,yes,1,,
11,MEDIA_CALLEE_PVP_IP,1,Media Callee PVP IP,other,,,Media Callee PVP IP,ip,0,0,nil,,Media IP,yes,1,,
12,MEDIA_CALLEE_PVP_PORT,1,Media Callee PVP Port,other,,,Media Callee PVP Port,u_int,0,2147483647,nil,,Media IP,yes,1,,
29,CALL_DIRECTIONALITY,1,Call Directionality,other,,,Call Directionality,string,0,0,nil,,Call Details,yes,1,,
30,CALL_TYPE,1,Call Type,other,,,Call Type,string,0,0,nil,,Call Details,yes,1,,
31,CALL_TERM_PARTY,1,Call Terminating Party,other,,,Call Terminating Party,string,0,0,nil,,Call Details,yes,1,,
32,CALL_TERM_REASON,1,Call Termination Reason,other,,,Call Termination Reason,u_int,0,2147483647,nil,,Call Details,yes,1,,
243,SSRC_CHANGE_S2,1,SSRC Change S2,other,,,SSRC Change S2,u_int,0,2147483647,nil,,Call Details,yes,1,,
244,SSRC_CHANGE_S1,1,SSRC Change S1,other,,,SSRC Change S1,u_int,0,2147483647,nil,,Call Details,yes,1,,
34,MPC_SLOT_ID,1,MPC Slot Id,other,,,MPC Slot Id,u_int,0,2147483647,nil,,Call Details,yes,1,,
35,DSP_ID,1,DSP Id,other,,,DSP Id,u_int,0,2147483647,nil,,Call Details,yes,1,,
36,DSP_CORE,1,DSP Core,other,,,DSP Core,u_int,0,2147483647,nil,,Call Details,yes,1,,
37,DSP_CHANNEL,1,DSP Channel,other,,,DSP Channel,u_int,0,2147483647,nil,,Call Details,yes,1,,
38,CALLER_LAG_ID,1,Caller LAG Id,other,,,Caller LAG Id,u_int,0,2147483647,nil,,Call Details,yes,1,,
39,CALLEE_LAG_ID,1,Callee LAG Id,other,,,Callee LAG Id,u_int,0,2147483647,nil,,Call Details,yes,1,,
13,CALL_DURATION,1,Call Duration,other,,,Call Duration,u_int,0,2147483647,sum,seconds,Call Details,yes,1,,
621,CALL_PDD_DUR,1,Call PDD Duration,other,,,Call PDD Duration,u_int,0,2147483647,sum,seconds,Call Details,yes,1,,
622,CALL_ALERT_DUR,1,Call Alerting Duration,other,,,Call Alerting Duration,u_int,0,2147483647,sum,seconds,Call Details,yes,1,,
14,CALL_START_TIMESTAMP,2,Call Start Timestamp,other,,,Call Start Timestamp,u_int,0,4294967295,sum,seconds,Call Details,yes,1,,
1,SIG_PROFILE,1,Signaling Profile,other,,,Signaling Profile,string,0,0,nil,,Call Details,yes,1,,
2,SIP_POLICY,1,SIP_Policy,other,,,SIP Policy,string,0,0,nil,,Call Details,yes,1,,
3,CUSTOMER,1,Customer,other,,,Customer,string,0,0,nil,,Call Details,yes,1,,
4,VQA_PROFILE,1,VQA_PROF_NAME,other,,,VQA Profile,string,0,0,nil,,Call Details,yes,1,,
27,CALLER_CALL_ID,1,Caller Call ID,other,,,Caller Call ID,string,0,0,nil,,Call Details,yes,1,,
28,CALLEE_CALL_ID,1,Callee Call ID,other,,,Callee Call ID,string,0,0,nil,,Call Details,yes,1,,
15,CALLER_DISP_NAME,1,Caller Display Name,other,,,Caller Display Name,string,0,0,nil,,Call Details,yes,1,,
16,CALLER_USER_NAME,1,Caller User Name,other,,,Caller User Name,string,0,0,nil,,Call Details,yes,1,,
17,CALLER_HOST_NAME,1,Caller Host Name,other,,,Caller Host Name,string,0,0,nil,,Call Details,yes,1,,
18,CALLEE_DISP_NAME,1,Callee Disp Name,other,,,Callee Display Name,string,0,0,nil,,Call Details,yes,1,,
19,CALLEE_USER_NAME,1,Callee User Name,other,,,Callee User Name,string,0,0,nil,,Call Details,yes,1,,
20,CALLEE_HOST_NAME,1,Callee Host Name,other,,,Callee Host Name,string,0,0,nil,,Call Details,yes,1,,
21,SIG_SRC_IP,1,Sig Src IP,other,,,Signaling Source IP,ip,0,0,nil,,Signaling IP,yes,1,,
22,SIG_SRC_PORT,1,Sig Src Port,other,,,Signaling Source Port,u_int,0,2147483647,nil,,Signaling IP,yes,1,,
23,SIG_PVP_IP,1,Sig PVP IP,other,,,Signaling PVP IP,ip,0,0,nil,,Signaling IP,yes,1,,
24,SIG_PVP_PORT,1,Sig PVP Port,other,,,Signaling PVP Port,u_int,0,2147483647,nil,,Signaling IP,yes,1,,
25,SIG_NEXT_HOP_IP,1,Sig Next Hop IP,other,,,Signaling Next Hop IP,ip,0,0,nil,,Signaling IP,yes,1,,
26,SIG_NEXT_HOP_PORT,1,Sig Next Hop Port,other,,,Signaling Next Hop Port,u_int,0,2147483647,nil,,Signaling IP,yes,1,,
40,INVITE_OPAQUE_DATA,1,Invite Opaque Data,other,,,Invite Opaque Data,string,0,0,nil,,Call Details,yes,1,,
41,SUBSCRIBE_OPAQUE_DATA,1,Subscribe Opaque Data,other,,,Subscribe Opaque Data,string,0,0,nil,,Call Details,yes,1,,
237,CODEC_S2IN,1,Codec,other,Side-2,in,Codec,string,0,0,nil,,Call Details,yes,1,,
238,CODEC_S1OUT,1,Codec,other,Side-1,out,Codec,string,0,0,nil,,Call Details,yes,1,,
241,PTIME_S1OUT,1,PTime,other,Side-1,out,PTime,u_int,0,100,nil,ms,Call Details,yes,1,,
239,CODEC_S1IN,1,Codec,other,Side-1,in,Codec,string,0,0,nil,,Call Details,yes,1,,
240,CODEC_S2OUT,1,Codec,other,Side-2,out,Codec,string,0,0,nil,,Call Details,yes,1,,
242,PTIME_S2OUT,1,PTime,other,Side-2,out,PTime,u_int,0,100,nil,ms,Call Details,yes,1,,
46,MOS_LQ_FINAL_S2IN,2,MOS LQ,avge,Side-2,in,MOS LQ Final In,u_int,0,5,avge,score,Call Quality,yes,1,,
47,MOS_LQ_FINAL_S1OUT,2,MOS LQ,avge,Side-1,out,MOS LQ Final Out,u_int,0,5,avge,score,Call Quality,yes,1,,
48,MOS_LQ_FINAL_S1IN,2,MOS LQ,avge,Side-1,in,MOS LQ Final In,u_int,0,5,avge,score,Call Quality,yes,1,,
49,MOS_LQ_FINAL_S2OUT,2,MOS LQ,avge,Side-2,out,MOS LQ Final Out,u_int,0,5,avge,score,Call Quality,yes,1,,
50,MOS_CQ_FINAL_S2IN,2,MOS CQ,avge,Side-2,in,MOS CQ Final In,u_int,0,5,avge,score,Call Quality,yes,1,,
51,MOS_CQ_FINAL_S1OUT,2,MOS CQ,avge,Side-1,out,MOS CQ Final Out,u_int,0,5,avge,score,Call Quality,yes,1,,
52,MOS_CQ_FINAL_S1IN,2,MOS CQ,avge,Side-1,in,MOS CQ Final In,u_int,0,5,avge,score,Call Quality,yes,1,,
53,MOS_CQ_FINAL_S2OUT,2,MOS CQ,avge,Side-2,out,MOS CQ Final Out,u_int,0,5,avge,score,Call Quality,yes,1,,
86,R_LQ_FINAL_S2IN,2,R LQ,avge,Side-2,in,R LQ Final In,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
87,R_LQ_FINAL_S1OUT,2,R LQ,avge,Side-1,out,R LQ Final Out,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
88,R_LQ_FINAL_S1IN,2,R LQ,avge,Side-1,in,R LQ Final In,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
89,R_LQ_FINAL_S2OUT,2,R LQ,avge,Side-2,out,R LQ Final Out,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
90,R_CQ_FINAL_S2IN,2,R CQ,avge,Side-2,in,R CQ Final In,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
91,R_CQ_FINAL_S1OUT,2,R CQ,avge,Side-1,out,R CQ Final Out,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
92,R_CQ_FINAL_S1IN,2,R CQ,avge,Side-1,in,R CQ Final In,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
93,R_CQ_FINAL_S2OUT,2,R CQ,avge,Side-2,out,R CQ Final Out,u_int,0,2147483647,sum,R,Call Quality,yes,1,,
126,SPEECH_ACTIVITY_S2,1,Speech Activity,count,Side-2,in,Speech Activity,u_int,0,2147483647,sum,frames,Call Levels,yes,1,,
127,SPEECH_ACTIVITY_S1,1,Speech Activity,count,Side-1,in,Speech Activity,u_int,0,2147483647,sum,frames,Call Levels,yes,1,,
130,SPEECH_LVL_FINAL_S2IN,2,Speech Level,avge,Side-2,in,Speech Lvl Final In,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
131,SPEECH_LVL_FINAL_S1OUT,2,Speech Level,avge,Side-1,out,Speech Lvl Final Out,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
132,SPEECH_LVL_FINAL_S1IN,2,Speech Level,avge,Side-1,in,Speech Lvl Final In,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
133,SPEECH_LVL_FINAL_S2OUT,2,Speech Level,avge,Side-2,out,Speech Lvl Final Out,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
128,NOISE_ACTIVITY_S2,1,Noise Activity,count,Side-2,in,Noise Activity,u_int,0,2147483647,sum,frames,Call Levels,yes,1,,
129,NOISE_ACTIVITY_S1,1,Noise Activity,count,Side-1,in,Noise Activity,u_int,0,2147483647,sum,frames,Call Levels,yes,1,,
134,NOISE_LVL_FINAL_S2IN,2,Noise Level,avge,Side-2,in,Noise Lvl Final In,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
135,NOISE_LVL_FINAL_S1OUT,2,Noise Level,avge,Side-1,out,Noise Lvl Final Out,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
136,NOISE_LVL_FINAL_S1IN,2,Noise Level,avge,Side-1,in,Noise Lvl Final In,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
137,NOISE_LVL_FINAL_S2OUT,2,Noise Level,avge,Side-2,out,Noise Lvl Final Out,u_int,0,2147483647,sum,dBm,Call Levels,yes,1,,
138,SNR_FINAL_S2IN,2,SNR Level,avge,Side-2,in,SNR Final In,u_int,0,2147483647,sum,dB,Call Levels,yes,1,,
139,SNR_FINAL_S1OUT,2,SNR Level,avge,Side-1,out,SNR Final Out,u_int,0,2147483647,sum,dB,Call Levels,yes,1,,
140,SNR_FINAL_S1IN,2,SNR Level,avge,Side-1,in,SNR Final In,u_int,0,2147483647,sum,dB,Call Levels,yes,1,,
141,SNR_FINAL_S2OUT,2,SNR Level,avge,Side-2,out,SNR Final Out,u_int,0,2147483647,sum,dB,Call Levels,yes,1,,
190,AEC_WAEPL_S2,2,AEC WAEPL,sum,Side-2,,AEC WAEPL,u_int,0,2147483647,sum,dB,AEC Metrics,yes,1,,
192,AEC_WAEPL_S1,2,AEC WAEPL,sum,Side-1,,AEC WAEPL,u_int,0,2147483647,sum,dB,AEC Metrics,yes,1,,
194,AEC_DELAY_S2,2,AEC Delay,sum,Side-2,,AEC Delay,u_int,0,2147483647,sum,ms,AEC_DELAY,yes,1,,
195,AEC_DELAY_S1,2,AEC Delay,sum,Side-1,,AEC Delay,u_int,0,2147483647,sum,ms,AEC_DELAY,yes,1,,
199,PKT_JITTER_AVG_S2,2,Packet Jitter,other,Side-2,,Packet Jitter,u_int,0,2147483647,sum,ms,Packet,yes,1,,
202,PKT_JITTER_AVG_S1,2,Packet Jitter,other,Side-1,,Packet Jitter,u_int,0,2147483647,sum,ms,Packet,yes,1,,
200,PKT_LOSS_AVG_S2,2,Packet Loss,other,Side-2,,Packet Loss,u_int,0,2147483647,sum,percent,Packet,yes,1,,
203,PKT_LOSS_AVG_S1,2,Packet Loss,other,Side-1,,Packet Loss,u_int,0,2147483647,sum,percent,Packet,yes,1,,
201,PKT_DISC_AVG_S2,2,Packet Discards,other,Side-2,,Packet Discards,u_int,0,2147483647,sum,percent,Packet,yes,1,,
204,PKT_DISC_AVG_S1,2,Packet Discards,other,Side-1,,Packet Discards,u_int,0,2147483647,sum,percent,Packet,yes,1,,
231,PKT_COUNT_LOST_S2,1,Packet Count,count,Side-2,,Packet Count Lost,u_int,0,2147483647,sum,packets,Packet,yes,1,,
235,PKT_COUNT_LOST_S1,1,Packet Count,count,Side-1,,Packet Count Lost,u_int,0,2147483647,sum,packets,Packet,yes,1,,
232,PKT_COUNT_DISC_S2,1,Packet Count,count,Side-2,,Packet Count Discards,u_int,0,2147483647,sum,packets,Packet,yes,1,,
236,PKT_COUNT_DISC_S1,1,Packet Count,count,Side-1,,Packet Count Discards,u_int,0,2147483647,sum,packets,Packet,yes,1,,
229,PKT_COUNT_RX_S2,1,Packet Count,count,Side-2,,Packet Count In,u_int,0,2147483647,sum,packets,Packet,yes,1,,
230,PKT_COUNT_TX_S1,1,Packet Count,count,Side-1,,Packet Count Out,u_int,0,2147483647,sum,packets,Packet,yes,1,,
233,PKT_COUNT_RX_S1,1,Packet Count,count,Side-1,,Packet Count In,u_int,0,2147483647,sum,packets,Packet,yes,1,,
234,PKT_COUNT_TX_S2,1,Packet Count,count,Side-2,,Packet Count Out,u_int,0,2147483647,sum,packets,Packet,yes,1,,
607,RTP_SRC_MISMATCH_S2IN,1,Packet Count,count,Side-2,in,RTP Source Mismatches,u_int,0,2147483647,sum,packets,Packet,yes,1,,
608,RTCP_SRC_MISMATCH_S2IN,1,Packet Count,count,Side-2,in,RTCP Source Mismatches,u_int,0,2147483647,sum,packets,Packet,yes,1,,
609,DTMF_EVENT_S2IN,1,DTMF Event Count,count,Side-2,in,DTMF Event Count,u_int,0,2147483647,sum,events,Packet,no,1,,
610,DTMF_EVENT_S1OUT,1,DTMF Event Count,count,Side-1,out,DTMF Event Count,u_int,0,2147483647,sum,events,Packet,no,1,,
611,SSRC_CHANGE_S2IN,1,SSRC Change Count,count,Side-2,in,SSRC Change Count,u_int,0,2147483647,sum,changes,Packet,yes,1,,
612,SEQ_NUM_JUMP_S2IN,1,Seq Num Jump Count,count,Side-2,in,Seq Num Jump Count,u_int,0,2147483647,sum,jumps,Packet,yes,1,,
613,LAST_SSRC_S2IN,1,Last SSRC,other,Side-2,in,Last SSRC,string,0,0,nil,,Packet,no,1,,
614,RTP_SRC_MISMATCH_S1IN,1,Packet Count,count,Side-1,in,RTP Source Mismatches,u_int,0,2147483647,sum,packets,Packet,yes,1,,
615,RTCP_SRC_MISMATCH_S1IN,1,Packet Count,count,Side-1,in,RTCP Source Mismatches,u_int,0,2147483647,sum,packets,Packet,yes,1,,
616,DTMF_EVENT_S1IN,1,DTMF Event Count,count,Side-1,in,DTMF Event Count,u_int,0,2147483647,sum,events,Packet,no,1,,
617,DTMF_EVENT_S2OUT,1,DTMF Event Count,count,Side-2,out,DTMF Event Count,u_int,0,2147483647,sum,events,Packet,no,1,,
618,SSRC_CHANGE_S1IN,1,SSRC Change Count,count,Side-1,in,SSRC Change Count,u_int,0,2147483647,sum,changes,Packet,yes,1,,
619,SEQ_NUM_JUMP_S1IN,1,Seq Num Jump Count,count,Side-1,in,Seq Num Jump Count,u_int,0,2147483647,sum,jumps,Packet,yes,1,,
620,LAST_SSRC_S1IN,1,Last SSRC,other,Side-1,in,Last SSRC,string,0,0,nil,,Packet,no,1,,
627,MUSIC_EVENT_S2,1,Music Event Count,count,Side-2,in,Music Event Count,u_int,0,2147483647,sum,events,Call Levels,yes,1,,
628,MUSIC_EVENT_S1,1,Music Event Count,count,Side-1,in,Music Event Count,u_int,0,2147483647,sum,events,Call Levels,yes,1,,
629,MUSIC_MAX_LVL_S2,1,Music Max Level,max,Side-2,in,Music Max Level,u_int,0,2147483647,max,dBm,Call Levels,yes,1,,
630,MUSIC_MAX_LVL_S1,1,Music Max Level,max,Side-1,in,Music Max Level,u_int,0,2147483647,max,dBm,Call Levels,yes,1,,
631,MUSIC_MAX_DUR_S2,1,Music Max Duration,max,Side-2,in,Music Max Duration,u_int,0,2147483647,max,seconds,Call Levels,yes,1,,
632,MUSIC_MAX_DUR_S1,1,Music Max Duration,max,Side-1,in,Music Max Duration,u_int,0,2147483647,max,seconds,Call Levels,yes,1,,
633,CALL_TERM_REASON_ALT,1,Internal Call Term Reason,other,,,Internal Call Term Reason,u_int,0,2147483647,nil,,Call Details,yes,1,,
